{
    "name": "victorbalssa/synology-api-client",
    "description": "Synology API client",
    "homepage": "https://github.com/victorbalssa/synology-api-client",
    "version": "0.4.3",
    "keywords" : [
        "synology",
        "nas"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Cerveaux",
            "email": "nicolas.cerveaux@gmail.com"
        },
        {
            "name": "Victor Balssa"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
    },
    "support": {
        "issues": "https://github.com/victorbalssa/synology-api-client/issues"
    },
    "autoload": {
        "psr-4": {
            "Synology\\Api\\": "src"
        }
    }
}
